D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\ApplicationInsights.config
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\playground_20180220.dll.config
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\playground_20180220.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\playground_20180220.pdb
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Antlr3.Runtime.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.Agent.Intercept.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.DependencyCollector.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.Web.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.WindowsServer.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.ApplicationInsights.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.Web.Infrastructure.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Newtonsoft.Json.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Helpers.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Mvc.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Optimization.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Razor.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.Deployment.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.Razor.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\WebGrease.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Helpers.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Mvc.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Optimization.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.Razor.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.Deployment.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\System.Web.WebPages.Razor.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Antlr3.Runtime.pdb
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Newtonsoft.Json.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.ApplicationInsights.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.DependencyCollector.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.WindowsServer.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\Microsoft.AI.Web.xml
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.Razor.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\obj\Debug\playground_20180220.csprojResolveAssemblyReference.cache
D:\_Ryan\_UAT\playground_20180220\playground_20180220\obj\Debug\playground_20180220.csproj.CoreCompileInputs.cache
D:\_Ryan\_UAT\playground_20180220\playground_20180220\obj\Debug\playground_20180220.dll
D:\_Ryan\_UAT\playground_20180220\playground_20180220\obj\Debug\playground_20180220.pdb
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\ApplicationInsights.config
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\playground_20180220.dll.config
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\playground_20180220.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\playground_20180220.pdb
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Antlr3.Runtime.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.Agent.Intercept.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.DependencyCollector.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.Web.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.WindowsServer.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.ApplicationInsights.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.Web.Infrastructure.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Newtonsoft.Json.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Helpers.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Mvc.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Optimization.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Razor.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.Deployment.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.Razor.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\WebGrease.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Helpers.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Mvc.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Optimization.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.Razor.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.Deployment.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\System.Web.WebPages.Razor.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Antlr3.Runtime.pdb
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Newtonsoft.Json.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.ApplicationInsights.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.DependencyCollector.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.WindowsServer.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Microsoft.AI.Web.xml
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.Razor.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\obj\Debug\playground_20180220.csprojResolveAssemblyReference.cache
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\obj\Debug\playground_20180220.csproj.CoreCompileInputs.cache
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\obj\Debug\playground_20180220.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\obj\Debug\playground_20180220.pdb
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Ryan.Validation.dll
D:\_Ryan\_PROD\Lib.Mvc.Validation\playground_20180220\bin\Ryan.Validation.pdb
